<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Poppins:wght@200;300&display=swap" rel="stylesheet">
	<title></title>
	<style type="text/css">
		body {
			font-family: poppins;
			font-weight: 700;
		}
		li {
			list-style: none;
		}
		#printed {
			width: 100%;
		}
		h2 {
			text-align: center;
		}
		ul {
			display: block;
			margin: auto;
		}
		button {
			background-color: #326789;
			border: none;
			padding: 8px 12px;
			border-radius:5px;
			color: white;
			margin-right: 5px;
			font-family: poppins;
			font-size: 18px;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
		}
		span {
			margin-right: 5px;
		}

		a {
		    background-color: #E65C4F;
			border: none;
			padding: 8px 12px;
			border-radius:5px;
			font-size: 18px;
			color: white;
			font-family: poppins;
			text-decoration: none;	
		}
		@media print {
		    body *:not(#printed):not(#printed *) {
		    	visibility: hidden;
		    }
		    #printed {
		    	position: absolute;
		    	left: 0;
		    	right: 0;
		    }
		}
		.btn-group {
			display: flex;
			justify-content: center;
		}
	</style>
</head>
<body>
  
<section id="printed">
	<h2> Йўлланма </h2>
	<ul>
		<li> Бемор : {{referral.bemor}}</li>
		<li> Туғилган йили : {{referral.birthdate}}</li>
		<li> {{referral.qayerga}}</li>
		<li> {{referral.diagnoz}}</li>
		{% if referral.whereas %}
		<li> Мўлжал: {{referral.whereas}}</li>
		{% endif %}
		<li> Жарроҳ: Ф.Н.Ёқубов </li>
		<li> Тел : 91 699 00 67 </li>
	</ul> 
</section>
<div class="btn-group">
<button onclick="window.print()"> <span> Чоп этиш </span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-printer" viewBox="0 0 16 16">
  <path d="M2.5 8a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"/>
  <path d="M5 1a2 2 0 0 0-2 2v2H2a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h1v1a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-1h1a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-1V3a2 2 0 0 0-2-2H5zM4 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v2H4V3zm1 5a2 2 0 0 0-2 2v1H2a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v-1a2 2 0 0 0-2-2H5zm7 2v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1z"/>
</svg></button>
<a href="{% url 'referral_detail' referral.pk %}" style="display:flex;align-items: center;"> <span style="margin-right:3px;"> Ортга қайтиш </span> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-return-left" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z"/>
</svg></a>
</div>

</body>
</html>